# Orion.Abstractions

./: CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Moongazing.Orion.Abstractions.sln  README.md  benchmarks.md
.github/workflows/: ci-cd.yml
benchmarks/Moongazing.Orion.Abstractions.Benchmarks/: InstrumentationBenchmarks.cs  Moongazing.Orion.Abstractions.Benchmarks.csproj  OrionClockBenchmarks.cs  Program.cs  SafeObserverInvokerBenchmarks.cs
demo/Moongazing.Orion.Abstractions.Demo/: ClockDemo.cs  ConsoleUi.cs  DependencyInjectionDemo.cs  InstanceScopedInstrumentationDemo.cs  InstrumentationDemo.cs  Moongazing.Orion.Abstractions.Demo.csproj  Program.cs  SafeObserverDemo.cs
docs/: FEATURES.md  ROADMAP.md  observer-contract.md
src/Moongazing.Orion.Abstractions/: Moongazing.Orion.Abstractions.csproj  OrionAbstractionsServiceCollectionExtensions.cs
src/Moongazing.Orion.Abstractions.Testing/: FrozenOrionClock.cs  Moongazing.Orion.Abstractions.Testing.csproj  RecordingObserver.cs
src/Moongazing.Orion.Abstractions.Testing/docs/: README.md
src/Moongazing.Orion.Abstractions/Diagnostics/: OrionInstrumentation.cs
src/Moongazing.Orion.Abstractions/Observers/: SafeObserverInvoker.cs
src/Moongazing.Orion.Abstractions/Time/: IOrionClock.cs  SystemOrionClock.cs
tests/Moongazing.Orion.Abstractions.Tests/: FrozenOrionClockTests.cs  Moongazing.Orion.Abstractions.Tests.csproj  OrionAbstractionsServiceCollectionExtensionsTests.cs  OrionInstrumentationMeterListenerTests.cs  OrionInstrumentationTests.cs  RecordingObserverTests.cs  SafeObserverInvokerTests.cs  SystemOrionClockTests.cs
