<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Orion.Abstractions</PackageId>
    <Description>Shared foundation primitives for the Orion family of .NET libraries: fault-safe observer invocation, OpenTelemetry instrumentation conventions (ActivitySource + Meter + static tag stamping), and a testable clock abstraction. Depend on this from any library that wants the Orion conventions; it has no Orion dependencies of its own.</Description>
    <PackageTags>orion;abstractions;opentelemetry;diagnostics;observer;clock;dotnet</PackageTags>
    <RootNamespace>Moongazing.Orion.Abstractions</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Moongazing.Orion.Abstractions.Tests" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
